DUST_APP_URL="DUST_APP_URL"
DUST_APP_HASH="DUST_APP_HASH"
DUST_APP_TOKEN="DUST_APP_TOKEN"

DUST_SINGLE_CHART_APP_URL="DUST_SINGLE_CHART_APP_URL"
DUST_SINGLE_CHART_APP_HASH="DUST_SINGLE_CHART_APP_HASH"
DUST_SINGLE_CHART_APP_TOKEN="DUST_SINGLE_CHART_APP_TOKEN"

OPENAI_KEY="OPENAI_KEY"